[loggers]
keys=root, loggerInfo, loggerDebug, loggerWarning, loggerError, loggerCritical

[handlers]
keys=debugHandler, infoHandler, warningHandler, errorHandler, criticalHandler

[logger_root]
level=INFO
handlers=

[logger_loggerInfo]
level=INFO
handlers=infoHandler
qualname=loggerInfo

[logger_loggerDebug]
level=DEBUG
handlers=debugHandler
qualname=loggerDebug

[logger_loggerWarning]
level=WARNING
handlers=warningHandler
qualname=loggerWarning

[logger_loggerError]
level=ERROR
handlers=errorHandler
qualname=loggerError

[logger_loggerCritical]
level=ERROR
handlers=criticalHandler
qualname=loggerCritical

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format=%(levelname)s - %(asctime)s - %(name)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[handler_debugHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('logs/logs_debug.log', 'a', 1000000, 3)

[handler_infoHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=simpleFormatter
args=('logs/logs.log', 'a', 1000000, 3)

[handler_warningHandler]
class=handlers.RotatingFileHandler
level=WARNING
formatter=simpleFormatter
args=('logs/logsError.log', 'a', 1000000, 3)

[handler_errorHandler]
class=handlers.RotatingFileHandler
level=ERROR
formatter=simpleFormatter
args=('logs/logsError.log', 'a', 1000000, 3)

[handler_criticalHandler]
class=handlers.RotatingFileHandler
level=CRITICAL
formatter=simpleFormatter
args=('logs/logsError.log', 'a', 1000000, 3)